# EliDiverseSDK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/eli/com/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eli/com/test/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/eli/com/test/: ExampleUnitTest.java
eli_library/: build.gradle
eli_library/src/main/: AndroidManifest.xml
eli_library/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jarjar/: rule_google.txt
